<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta mame="viewport" content="widt-device-width, inicial-scale=1.0">
        <title>Blog</title>

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header{
                padding: 20px;
                text-align:center;
                color:white;
                background-color: green;
            }
            footer{
                background-color:black;
                color:white ;
            }
        </style>
    </head>
    <body>
        <header>
          <h1>Przewodnik Włochy</h1> 
          <p>przewodnik do wloszech</p> 
        </header>
        <main>
            <section class="milano">
                <h2>Mediolan</h2>
                <img src="https://cdn.pixabay.com/photo/2021/11/19/11/13/duomo-6808817_1280.jpg" alt="">
            </section>
            <section class="rome">
                <h2>Rzym</h2>
                <img src="https://cdn.pixabay.com/photo/2016/02/21/13/29/rome-1213549_1280.jpg" alt="">
            </section>
        </main>
        <footer>
            <p>Projekt WSB Merito 2023</p>
            <p>Narzedzia wspierajace wytwarzanie oprogramowania</p>
        </footer>
       
    </body>
</html>